# wayward-blog

./: .gitignore  README.md
WaywardBlogJPA/: .project  build.gradle  settings.gradle  waywardBlog.sql
WaywardBlogJPA/src/entities/: Author.java  BlogPost.java
WaywardBlogREST/: .project  build.gradle  settings.gradle
WaywardBlogREST/WebContent/WEB-INF/: WaywardBlog-servlet.xml  web.xml
WaywardBlogREST/src/controllers/: TestController.java
